src/section/Data.json (before)
 [
    {
        "title" : "Covid 19 tracker" ,
        "image" : "https://content.us.lifeomic.com/lifeology/a8eff0fb-2da4-4480-929c-e7c9d78fbfc8/6c5da0ca-efb5-4756-8184-fac6253969cb/COVID-1-anim.gif",
        "desc": "Stay up-to-date with valuable coronavirus (COVID-19) data summarized by confirmed cases, testing, treatment and projections",
        "url":"https://ncov19tracking.herokuapp.com/",
        "text":"Live",
        "technologies":["DJANGO","HTML","CSS"]

    },
    {
        "title" : "Instagram Clone" ,
        "image" : "https://media1.giphy.com/media/QZOxRp5tZTemNQzpgc/200.gif",
        "desc": "Instaclone is a social Media web app, where users can post their happiness and memories with their friends, and also add comments on posts",
        "url":"https://instaclone022.herokuapp.com/",
        "text":"Live",
        "technologies":["ReactJS","NodeJS","MongoDB"]

    },
    {
        "title" : "Ticket Reservation Webapp" ,
        "image" : "https://giffiles.alphacoders.com/214/21422.gif",
        "desc": "* Search & book train tickets  *Track your train Live Status  *Seat Availablity of the train  *Check ticket fare",
        "url":"https://rr-system-2022.herokuapp.com/",
        "text":"Live",
        "technologies":["ReactJS","NodeJS","MongoDB"]

    },
    {
        "title" : "Close Buy Web App Using Google MAPS Places API" ,
        "image" : "https://media1.giphy.com/media/QtvEouZBOE8nPn7yFx/giphy.gif?cid=6c09b952mpa73e8negw2xqr9wt9z1tnvumvd7adxapw9hbfu&rid=giphy.gif&ct=s",
        "desc": "",
        "url":"#",
        "text":"Soon",
        "technologies":["Google Maps API"]

    },
    {
        "title" : "Distance Calculator Web App Using Distance Matrix API & Places API " ,
        "image" : "https://media3.giphy.com/media/3ov9jE6m4R02OS4zgk/giphy.gif",
        "desc": "",
        "url":"#",
        "text":"Soon",
        "technologies":["Distance Matrix API"]

    }
]

src/section/Data.json (after)
 [
    {
        "title" : "Covid 19 tracker" ,
        "image" : "https://cms.accuweather.com/wp-content/uploads/2020/03/CoronavirusAnimation2.gif",
        "desc": "Stay up-to-date with valuable coronavirus (COVID-19) data summarized by confirmed cases, testing, treatment and projections",
        "url":"https://ncov19tracking.herokuapp.com/",
        "text":"Live",
        "technologies":["DJANGO","HTML","CSS"]

    },
    {
        "title" : "Instagram Clone" ,
        "image" : "https://i.pinimg.com/originals/b9/88/c2/b988c21a09c81deccea484e3cfd2c3ae.gif",
        "desc": "Instaclone is a social Media web app, where users can post their happiness and memories with their friends, and also add comments on posts",
        "url":"https://instaclone022.herokuapp.com/",
        "text":"Live",
        "technologies":["ReactJS","NodeJS","MongoDB"]

    },
    {
        "title" : "Ticket Reservation Webapp" ,
        "image" : "https://cdn.dribbble.com/users/722246/screenshots/2737322/find-_-book-meeting-rooms.gif",
        "desc": "* Search & book train tickets  *Track your train Live Status  *Seat Availablity of the train  *Check ticket fare",
        "url":"https://rr-system-2022.herokuapp.com/",
        "text":"Live",
        "technologies":["ReactJS","NodeJS","MongoDB"]

    },
    {
        "title" : "Close Buy Web App Using Google MAPS Places API" ,
        "image" : "https://i.gifer.com/EYuG.gif",
        "desc": "",
        "url":"#",
        "text":"Soon",
        "technologies":["Google Maps API"]

    },
    {
        "title" : "Distance Calculator Web App Using Distance Matrix API & Places API " ,
        "image" : "https://cdn.dribbble.com/users/1973278/screenshots/6995958/car-body.gif",
        "desc": "",
        "url":"#",
        "text":"Soon",
        "technologies":["Distance Matrix API"]

    }
]

src/section/Data.json (diff)
@@ -1,7 +1,7 @@
  [
     {
         "title" : "Covid 19 tracker" ,
-        "image" : "https://content.us.lifeomic.com/lifeology/a8eff0fb-2da4-4480-929c-e7c9d78fbfc8/6c5da0ca-efb5-4756-8184-fac6253969cb/COVID-1-anim.gif",
+        "image" : "https://cms.accuweather.com/wp-content/uploads/2020/03/CoronavirusAnimation2.gif",
         "desc": "Stay up-to-date with valuable coronavirus (COVID-19) data summarized by confirmed cases, testing, treatment and projections",
         "url":"https://ncov19tracking.herokuapp.com/",
         "text":"Live",
@@ -10,7 +10,7 @@
     },
     {
         "title" : "Instagram Clone" ,
-        "image" : "https://media1.giphy.com/media/QZOxRp5tZTemNQzpgc/200.gif",
+        "image" : "https://i.pinimg.com/originals/b9/88/c2/b988c21a09c81deccea484e3cfd2c3ae.gif",
         "desc": "Instaclone is a social Media web app, where users can post their happiness and memories with their friends, and also add comments on posts",
         "url":"https://instaclone022.herokuapp.com/",
         "text":"Live",
@@ -19,7 +19,7 @@
     },
     {
         "title" : "Ticket Reservation Webapp" ,
-        "image" : "https://giffiles.alphacoders.com/214/21422.gif",
+        "image" : "https://cdn.dribbble.com/users/722246/screenshots/2737322/find-_-book-meeting-rooms.gif",
         "desc": "* Search & book train tickets  *Track your train Live Status  *Seat Availablity of the train  *Check ticket fare",
         "url":"https://rr-system-2022.herokuapp.com/",
         "text":"Live",
@@ -28,7 +28,7 @@
     },
     {
         "title" : "Close Buy Web App Using Google MAPS Places API" ,
-        "image" : "https://media1.giphy.com/media/QtvEouZBOE8nPn7yFx/giphy.gif?cid=6c09b952mpa73e8negw2xqr9wt9z1tnvumvd7adxapw9hbfu&rid=giphy.gif&ct=s",
+        "image" : "https://i.gifer.com/EYuG.gif",
         "desc": "",
         "url":"#",
         "text":"Soon",
@@ -37,7 +37,7 @@
     },
     {
         "title" : "Distance Calculator Web App Using Distance Matrix API & Places API " ,
-        "image" : "https://media3.giphy.com/media/3ov9jE6m4R02OS4zgk/giphy.gif",
+        "image" : "https://cdn.dribbble.com/users/1973278/screenshots/6995958/car-body.gif",
         "desc": "",
         "url":"#",
         "text":"Soon",
